<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8292386C-1A79-4E57-BD07-6BDBC7484A16}" Label="" LastModificationDate="1670273079" Name="SE201-Projekat_Nikola_Kostadinovic_4845" Objects="54" Symbols="1" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.1.0.3701"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>8292386C-1A79-4E57-BD07-6BDBC7484A16</a:ObjectID>
<a:Name>SE201-Projekat_Nikola_Kostadinovic_4845</a:Name>
<a:Code>SE201-Projekat_Nikola_Kostadinovic_4845</a:Code>
<a:CreationDate>1669910357</a:CreationDate>
<a:Creator>marco</a:Creator>
<a:ModificationDate>1670071610</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>60BADD12-93FE-4118-9DF7-ACADE2FA2087</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1669910357</a:CreationDate>
<a:Creator>marco</a:Creator>
<a:ModificationDate>1669910357</a:ModificationDate>
<a:Modifier>marco</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:Folders>
<o:ProjectFolder Id="o4">
<a:ObjectID>0807A58D-1334-4461-95A9-5848BAB77F19</a:ObjectID>
<a:Name>UseCase</a:Name>
<a:Code>UseCase</a:Code>
<a:CreationDate>1669913383</a:CreationDate>
<a:Creator>marco</a:Creator>
<a:ModificationDate>1669913387</a:ModificationDate>
<a:Modifier>marco</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o5">
<a:ObjectID>1D26A472-B7CF-449A-AF56-44DFCDBC18A9</a:ObjectID>
<a:Name>UseCaseDiagram</a:Name>
<a:Code>UseCaseDiagram</a:Code>
<a:CreationDate>1669913375</a:CreationDate>
<a:Creator>marco</a:Creator>
<a:ModificationDate>1669913387</a:ModificationDate>
<a:Modifier>marco</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UseCaseDiagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B0A81321-82E4-4BB7-9778-5098D31AB349</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o6">
<a:ObjectID>0F268719-2BD7-4A85-BA16-925AAD69ADBA</a:ObjectID>
<a:Name>ReqModeli</a:Name>
<a:Code>ReqModeli</a:Code>
<a:CreationDate>1669913391</a:CreationDate>
<a:Creator>marco</a:Creator>
<a:ModificationDate>1669913397</a:ModificationDate>
<a:Modifier>marco</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o7">
<a:ObjectID>31AEE35F-5422-4C3C-B665-1E36A49DB01A</a:ObjectID>
<a:Name>RMFunkcionalni</a:Name>
<a:Code>RMFunkcionalni</a:Code>
<a:CreationDate>1669913379</a:CreationDate>
<a:Creator>marco</a:Creator>
<a:ModificationDate>1669913397</a:ModificationDate>
<a:Modifier>marco</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/RMFunkcionalni.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>CB7A4A0D-2F29-47C9-B197-C5E58163D4F8</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o8">
<a:ObjectID>CEE748A2-6363-4226-9AE2-AF8A0F1C71F0</a:ObjectID>
<a:Name>RMNefunkcionalni</a:Name>
<a:Code>RMNefunkcionalni</a:Code>
<a:CreationDate>1670073261</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670073261</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/RMNefunkcionalni.rqm</a:Location>
<a:Extension>rqm</a:Extension>
<a:ModelDocument.ModelID>A0710CDD-86CE-4A4C-828D-65852B0A07E3</a:ModelDocument.ModelID>
<a:ModelClassID>DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o9">
<a:ObjectID>A6F0D0EF-CE76-4A72-839C-DFE9CC90EC37</a:ObjectID>
<a:Name>Sekvencijalni</a:Name>
<a:Code>Sekvencijalni</a:Code>
<a:CreationDate>1670068571</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670068584</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<c:Packages>
<o:ProjectFolder Id="o10">
<a:ObjectID>066BA9DF-048A-460B-BF4D-E6247EBB7593</a:ObjectID>
<a:Name>KupacDijagram</a:Name>
<a:Code>KupacDijagram</a:Code>
<a:CreationDate>1670068587</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670068602</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o11">
<a:ObjectID>F8732CE9-DA00-4444-8890-19B1AC50BEAA</a:ObjectID>
<a:Name>KupacLogovanje</a:Name>
<a:Code>KupacLogovanje</a:Code>
<a:CreationDate>1670069316</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670073201</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/KupacLogovanje.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>5B9DEE28-403D-4D1E-A69B-77308E5A3A4B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o12">
<a:ObjectID>A63CEBB2-9F17-48F1-A26F-CED4FE0CE4CA</a:ObjectID>
<a:Name>KupacPregled</a:Name>
<a:Code>KupacPregled</a:Code>
<a:CreationDate>1670070250</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670073201</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/KupacPregled.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>19C0AF94-90DD-4489-9F08-9CECEDEB1D36</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o13">
<a:ObjectID>3A76CD65-20A0-40BB-BD74-F3E6EC5693D4</a:ObjectID>
<a:Name>KupacIzmena</a:Name>
<a:Code>KupacIzmena</a:Code>
<a:CreationDate>1670070349</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670073202</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/KupacIzmena.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6D65CFE4-5ACD-44EA-8F17-3A96E88716C4</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o14">
<a:ObjectID>BB286FDC-29AE-43D9-BEEF-CFFAECD91579</a:ObjectID>
<a:Name>KupacBrisanje</a:Name>
<a:Code>KupacBrisanje</a:Code>
<a:CreationDate>1670070440</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670073202</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/KupacBrisanje.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>CF389CF2-CC24-4FA7-A15C-625490BCDE56</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o15">
<a:ObjectID>96FA4DB6-6B54-45F8-9BA9-1E8F1D56C98E</a:ObjectID>
<a:Name>KupacPorucivanje</a:Name>
<a:Code>KupacPorucivanje</a:Code>
<a:CreationDate>1670070511</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670073203</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/KupacPorucivanje.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>5F32BEF8-FE87-4B7A-B2DB-8506DA76FA5A</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o16">
<a:ObjectID>3CDCCDCD-9B8F-4C6A-B9D7-3D5AD432AC75</a:ObjectID>
<a:Name>RadnikDijagram</a:Name>
<a:Code>RadnikDijagram</a:Code>
<a:CreationDate>1670071128</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670071134</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o17">
<a:ObjectID>A87EB2C1-126F-40FF-AE9D-6907EB93B2A9</a:ObjectID>
<a:Name>RadnikLogovanje</a:Name>
<a:Code>RadnikLogovanje</a:Code>
<a:CreationDate>1670071138</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670073203</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/RadnikLogovanje.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>BF5349E0-6E3A-408A-BBC2-9EAB310D4622</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o18">
<a:ObjectID>723718BA-BC29-491F-B11E-D5B9E1E755D0</a:ObjectID>
<a:Name>RadnikPregledRadneAktivnosti</a:Name>
<a:Code>RadnikPregledRadneAktivnosti</a:Code>
<a:CreationDate>1670071254</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670073204</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/RadnikPregledRadneAktivnosti.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>8611B189-5A2A-4027-9CA4-23268F44E600</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o19">
<a:ObjectID>592E7B86-5FE4-44C0-871C-6316790507DA</a:ObjectID>
<a:Name>RadnikIzmenaPodataka</a:Name>
<a:Code>RadnikIzmenaPodataka</a:Code>
<a:CreationDate>1670071303</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670073204</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/RadnikIzmenaPodataka.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A7DFDBF5-B7D4-4DAB-A2D0-14F4702B8C13</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o20">
<a:ObjectID>8E5472A9-45AB-443B-9BBA-E25292900667</a:ObjectID>
<a:Name>AdminDijagram</a:Name>
<a:Code>AdminDijagram</a:Code>
<a:CreationDate>1670071362</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670071364</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o21">
<a:ObjectID>CEB5DB13-B6C2-436E-9D26-9AD41023E7FD</a:ObjectID>
<a:Name>PregledKupaca</a:Name>
<a:Code>PregledKupaca</a:Code>
<a:CreationDate>1670071625</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670073205</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/PregledKupaca.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>EB36FCDE-38B1-4370-81F4-6C459DD38A19</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o22">
<a:ObjectID>5FB891E7-5D6B-4A8A-8E6F-7B0C01A15AE8</a:ObjectID>
<a:Name>PregledRadnika</a:Name>
<a:Code>PregledRadnika</a:Code>
<a:CreationDate>1670071708</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670073204</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/PregledRadnika.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>5FF12F9A-E420-4CE7-9BF2-779E14C19A82</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o23">
<a:ObjectID>8A19FD7D-D64C-496B-80A4-AA3B054BFE1B</a:ObjectID>
<a:Name>ZaposljavanjeRadnika</a:Name>
<a:Code>ZaposljavanjeRadnika</a:Code>
<a:CreationDate>1670071799</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670073206</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/ZaposljavanjeRadnika.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>70DB155A-7A13-4560-A1E1-D44EFD66CE52</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o24">
<a:ObjectID>84B2807E-FA4D-4F2A-AB2A-CB7581182E23</a:ObjectID>
<a:Name>UnapredjivanjeRadnika</a:Name>
<a:Code>UnapredjivanjeRadnika</a:Code>
<a:CreationDate>1670072064</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670073206</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/UnapredjivanjeRadnika.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>711F4595-E4A7-41C6-80D5-052F261D4F12</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o25">
<a:ObjectID>25C223FD-2591-4E15-9CED-A38778D6A762</a:ObjectID>
<a:Name>OtpustanjeRadnika</a:Name>
<a:Code>OtpustanjeRadnika</a:Code>
<a:CreationDate>1670072266</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670073205</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/OtpustanjeRadnika.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>EAC6E9BF-4EFD-43DC-AF6C-38446CF34BC7</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o26">
<a:ObjectID>04EC7376-ACDC-4361-994A-4F20A6647B30</a:ObjectID>
<a:Name>PregledProdavnice</a:Name>
<a:Code>PregledProdavnice</a:Code>
<a:CreationDate>1670072465</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670073206</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/PregledProdavnice.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>A69104DB-ED80-4468-B937-A9EF7FDC3424</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o27">
<a:ObjectID>62E70F86-B208-4347-869D-22AB2DFF9502</a:ObjectID>
<a:Name>PregledZarade</a:Name>
<a:Code>PregledZarade</a:Code>
<a:CreationDate>1670072903</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670073207</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/PregledZarade.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>22FCDAB4-14D2-4C87-A33C-EE965E40A537</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o28">
<a:ObjectID>DE6B579A-BBD4-46F3-8F85-29356CC48B8E</a:ObjectID>
<a:Name>PorucivanjeProizvoda</a:Name>
<a:Code>PorucivanjeProizvoda</a:Code>
<a:CreationDate>1670072977</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670073207</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/PorucivanjeProizvoda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>77E822D1-E5EC-4F1F-A821-527EFEC6CB8B</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o29">
<a:ObjectID>BE8A0127-2B92-45CC-8852-24B9BCEA84C3</a:ObjectID>
<a:Name>DodavanjeProizvoda</a:Name>
<a:Code>DodavanjeProizvoda</a:Code>
<a:CreationDate>1670272459</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670273047</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/DodavanjeProizvoda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>4020F5EF-B2C8-40EF-A05B-A4A305411CD8</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
<o:ProjectFolder Id="o30">
<a:ObjectID>4205E1F1-BD88-4DFB-AE14-75CC6691CD2B</a:ObjectID>
<a:Name>KompleksniDijagram</a:Name>
<a:Code>KompleksniDijagram</a:Code>
<a:CreationDate>1670171969</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670175390</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o31">
<a:ObjectID>766F8632-6C7D-45B1-A9F9-0F550CBDFB50</a:ObjectID>
<a:Name>AdministracijaProizvoda</a:Name>
<a:Code>AdministracijaProizvoda</a:Code>
<a:CreationDate>1670171985</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670178691</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/AdministracijaProizvoda.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>B0D3A417-F734-480F-9ADE-327E7EB4B219</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o32">
<a:ObjectID>00576B0E-46BC-40AB-8B27-98777FD08B25</a:ObjectID>
<a:Name>AdministracijaRadnika</a:Name>
<a:Code>AdministracijaRadnika</a:Code>
<a:CreationDate>1670172003</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670178693</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/AdministracijaRadnika.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>640E869B-2D25-46E6-B61F-20199ECF3C63</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o33">
<a:ObjectID>0F790F4E-34A4-453A-BB2D-6E7DF4A38AB1</a:ObjectID>
<a:Name>AdminPorucivanje</a:Name>
<a:Code>AdminPorucivanje</a:Code>
<a:CreationDate>1670175376</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670178695</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/AdminPorucivanje.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3A730738-1D4E-4DEB-B255-ED77A44BF3B2</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o34">
<a:ObjectID>55B96C93-0FCB-45B2-A31E-0687834A5F56</a:ObjectID>
<a:Name>KorisnikPorucivanje</a:Name>
<a:Code>KorisnikPorucivanje</a:Code>
<a:CreationDate>1670172013</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670178697</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/KorisnikPorucivanje.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>842CA605-C4BE-4521-A757-63EF32B24E51</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o35">
<a:ObjectID>8AE18C01-D002-41B2-88D7-C50BC3E2003F</a:ObjectID>
<a:Name>KorisnikLogovanje</a:Name>
<a:Code>KorisnikLogovanje</a:Code>
<a:CreationDate>1670258287</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670258598</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/KorisnikLogovanje.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>6DB44338-93C9-42A6-8C4C-991FE7D401FE</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o36">
<a:ObjectID>7538D685-6E0F-4687-A9FB-23D289219E3E</a:ObjectID>
<a:Name>RadnikLogovanje</a:Name>
<a:Code>RadnikLogovanje</a:Code>
<a:CreationDate>1670270841</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670273073</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/RadnikLogovanje.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>5F4E5550-4B47-42E0-A804-4814B317929E</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o37">
<a:ObjectID>85055062-FC04-465B-9638-A34F79C5D6E5</a:ObjectID>
<a:Name>RadnikAkcije</a:Name>
<a:Code>RadnikAkcije</a:Code>
<a:CreationDate>1670271124</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670273075</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/RadnikAkcije.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>850F9C1F-A976-4DD1-8F69-0D2A82E0BFED</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o38">
<a:ObjectID>A85FA459-ADB9-44A4-B3A1-7FB3A5BA538E</a:ObjectID>
<a:Name>KorisnikAkcije</a:Name>
<a:Code>KorisnikAkcije</a:Code>
<a:CreationDate>1670271462</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670273079</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/KorisnikAkcije.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>F429489C-4FF4-4C90-8255-122E3A140865</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Packages>
</o:ProjectFolder>
<o:ProjectFolder Id="o39">
<a:ObjectID>A8E320A7-C509-43CE-AF0B-F0A198AD01DF</a:ObjectID>
<a:Name>Klase</a:Name>
<a:Code>Klase</a:Code>
<a:CreationDate>1670167187</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670167188</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<c:ModelsAndFiles>
<o:ModelDocument Id="o40">
<a:ObjectID>3BE25D72-FACA-4431-8A3C-583B3E45949A</a:ObjectID>
<a:Name>KlasniDijagram</a:Name>
<a:Code>KlasniDijagram</a:Code>
<a:CreationDate>1670168087</a:CreationDate>
<a:Creator>nikol</a:Creator>
<a:ModificationDate>1670171019</a:ModificationDate>
<a:Modifier>nikol</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/KlasniDijagram.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>73E5F2BB-393E-4B05-A7A0-9DB6E326D786</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:ProjectFolder>
</c:Folders>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
</o:Project>
</c:Children>
</o:RootObject>

</Model>